spring.application.name=registration-data-brazilian-citizens

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate properties
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Database connection - render
spring.datasource.url=jdbc:postgresql://registrationbrdb_user:VmJaaevKoKZapl4XlK7uExO2GjiPZuIL@dpg-cros23bv2p9s7399l770-a/registrationbrdb

logging.level.org.springframework=ERROR