spring.application.name=registration-data-brazilian-citizens

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://springbootdb:B9zfT4ORwIhmemZOUEvy6Zb1lYRnuXh0@dpg-crpb0bdsvqrc738pctb0-a/springbootdb_leb0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Database connection - render


#logging.level.org.springframework=ERROR