spring.application.name=registration-data-brazilian-citizens

# H2
spring.datasource.url=jdbc:h2:mem:registrationBRdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.platform=h2

# Enables the H2 console in the browser
spring.h2.console.enabled=true

# Defines the path to access the console (e.g., /h2-console)
spring.h2.console.path=/h2-console
